# Data Exploration

This is where we explore our data sets to get an idea of what the data they contain is and how it is formatted.

## Import Libraries

Let's begin with importing the required libraries.

In [2]:
import pandas as pd
import os

## Diving In

There's no better way to start than loading the CSV files into dataframes to see how they're formatted.

In [3]:
df_arrivals = pd.read_csv('./data/raw-data/arrivals/API_ST.INT.ARVL_DS2_en_csv_v2_5994899.csv')

df_arrivals.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1.739000e+06,1.832000e+06,1.758000e+06,1.863000e+06,1.897000e+06,1.951000e+06,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,3.573839e+07,3.531868e+07,3.764589e+07,3.825835e+07,4.118915e+07,3.982670e+07,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1.054462e+07,1.331168e+07,1.315078e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,5.950000e+05,5.920000e+05,3.970000e+05,2.610000e+05,2.180000e+05,2.180000e+05,NaN,NaN,NaN,NaN

In [4]:
df_metadata_country = pd.read_csv('./data/raw-data/arrivals/Metadata_Country_API_ST.INT.ARVL_DS2_en_csv_v2_5994899.csv')

df_metadata_country.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN

In [5]:
df_departures = pd.read_csv('./data/raw-data/departures/API_ST.INT.DPRT_DS2_en_csv_v2_5996775.csv')

df_departures.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_expenditures = pd.read_csv('./data/raw-data/expenditures/API_ST.INT.XPND.CD_DS2_en_csv_v2_5996767.csv')

df_expenditures.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.500000e+08,3.570000e+08,3.190000e+08,3.490000e+08,3.940000e+08,3.990000e+08,310000000.0,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.373011e+10,1.352935e+10,1.278596e+10,1.383387e+10,1.394852e+10,1.328542e+10,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.400000e+08,1.510000e+08,8.900000e+07,1.300000e+08,2.260000e+08,1.680000e+08,49000000.0,NaN,NaN,NaN
3,Africa Western and Central,AFW,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.534950e+10,1.542050e+10,1.030790e+10,1.506127e+10,2.129165e+10,2.572308e+10,NaN,NaN,NaN,NaN
4,Angola,AGO,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.050000e+08,3.890000e+08,8.230000e+08,1.216000e+09,7.620000e+08,7.170000e+08,691000000.0,NaN,NaN,NaN

In [8]:
df_receipts = pd.read_csv('./data/raw-data/receipts/API_ST.INT.RCPT.CD_DS2_en_csv_v2_5996774.csv')

df_receipts.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.625000e+09,1.659000e+09,1.757000e+09,1.855000e+09,2.035000e+09,2.109000e+09,1.077000e+09,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.722080e+10,2.511940e+10,2.430525e+10,2.655253e+10,2.867264e+10,2.781094e+10,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.210000e+08,8.600000e+07,6.200000e+07,1.600000e+07,5.000000e+07,8.500000e+07,7.500000e+07,NaN,NaN,NaN
3,Africa Western and Central,AFW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.059667e+09,4.341562e+09,5.481752e+09,7.387316e+09,7.230774e+09,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.597000e+09,1.171000e+09,6.280000e+08,8.840000e+08,5.570000e+08,3.950000e+08,1.900000e+07,NaN,NaN,NaN

In [9]:
df_gdp = pd.read_csv('./data/raw-data/gdp/API_NY.GDP.MKTP.KD_DS2_en_csv_v2_5994841.csv')

df_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.861720e+09,2.963128e+09,3.025850e+09,3.191738e+09,3.359555e+09,3.380889e+09,2.752412e+09,3.225070e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (constant 2015 US$),NY.GDP.MKTP.KD,1.540941e+11,1.544869e+11,1.667931e+11,1.753799e+11,1.834111e+11,1.932167e+11,...,9.005648e+11,9.273485e+11,9.479776e+11,9.721223e+11,9.965613e+11,1.017367e+12,9.879787e+11,1.030807e+12,1.065904e+12,NaN
2,Afghanistan,AFG,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.971206e+10,1.999814e+10,2.045016e+10,2.099148e+10,2.124112e+10,2.207199e+10,2.155305e+10,1.709157e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (constant 2015 US$),NY.GDP.MKTP.KD,1.058619e+11,1.078255e+11,1.118935e+11,1.200378e+11,1.265329e+11,1.316975e+11,...,7.480724e+11,7.686447e+11,7.696089e+11,7.874116e+11,8.095626e+11,8.355691e+11,8.278167e+11,8.607708e+11,8.931595e+11,NaN
4,Angola,AGO,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.640402e+10,8.721930e+10,8.496895e+10,8.484391e+10,8.372706e+10,8.313907e+10,7.845151e+10,7.939231e+10,8.181012e+10,NaN

In [11]:
df_gdp_per_capita = pd.read_csv('./data/raw-data/gdp-per-capita/API_NY.GDP.PCAP.KD_DS2_en_csv_v2_5994684.csv')

df_gdp_per_capita.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,27624.377300,28421.386493,28852.237067,30270.941601,31705.278824,31762.733960,25823.634941,30271.833634,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,1179.058077,1151.433058,1210.086966,1238.291625,1259.640033,1290.327575,...,1542.984773,1545.559084,1537.981840,1536.353327,1533.744255,1524.732633,1442.066780,1466.344792,1478.698845,NaN
2,Afghanistan,AFG,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,602.516600,592.476165,590.427367,588.930080,578.985545,584.386515,553.036131,426.229401,NaN,NaN
3,Africa Western and Central,AFW,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,1088.483404,1085.702205,1102.996814,1157.911826,1194.157146,1215.637174,...,1880.261608,1880.750778,1833.369510,1826.353374,1828.913233,1839.220630,1775.710058,1800.075642,1821.544563,NaN
4,Angola,AGO,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,3185.009706,3100.830685,2914.412131,2808.598715,2677.249833,2569.701651,2346.846019,2300.974614,2298.748312,NaN

In [12]:
df_income = pd.read_csv('./data/raw-data/income/API_NY.ADJ.NNTY.PC.CD_DS2_en_csv_v2_5996043.csv')

df_income.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,23163.637761,24192.616602,24118.031802,24565.934645,24994.147351,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1310.864153,1228.102810,1152.953839,1259.544613,1264.541984,1234.247468,1097.744851,NaN,NaN,NaN
2,Afghanistan,AFG,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,575.680796,526.930235,489.009740,494.934920,458.344566,467.186947,475.084737,NaN,NaN,NaN
3,Africa Western and Central,AFW,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1718.121017,1564.745629,1389.653342,1303.571811,1347.982442,1418.794409,1384.662115,NaN,NaN,NaN
4,Angola,AGO,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3583.800549,3199.012702,2688.630467,2936.850718,2051.814728,1738.059253,1103.908798,NaN,NaN,NaN

Based on this, it's clear that there is a realtively clear and consistant format for most of the datasets. The only one that is noticeably different is the country metadata CSV. With all of this info in mind, we can move onto the next step: cleaning the data and using it to create a SQL database.