In [5]:
import pandas as pd
import os

In [6]:
df_arrivals = pd.read_csv('./data/raw-data/arrivals/API_ST.INT.ARVL_DS2_en_csv_v2_5994899.csv')

df_arrivals.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1.739000e+06,1.832000e+06,1.758000e+06,1.863000e+06,1.897000e+06,1.951000e+06,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,3.573839e+07,3.531868e+07,3.764589e+07,3.825835e+07,4.118915e+07,3.982670e+07,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1.054462e+07,1.331168e+07,1.315078e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,5.950000e+05,5.920000e+05,3.970000e+05,2.610000e+05,2.180000e+05,2.180000e+05,NaN,NaN,NaN,NaN

In [7]:
df_metadata_country = pd.read_csv('./data/raw-data/arrivals/Metadata_Country_API_ST.INT.ARVL_DS2_en_csv_v2_5994899.csv')

df_metadata_country.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN

In [8]:
df_departures = pd.read_csv('./data/raw-data/departures/API_ST.INT.DPRT_DS2_en_csv_v2_5996775.csv')

df_departures.head(20)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Albania,ALB,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,4146000.0,4504000.0,4852000.0,5186000.0,5415000.0,5922000.0,2907000.0,NaN,NaN,NaN
6,Andorra,AND,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Arab World,ARB,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,United Arab Emirates,ARE,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,17890000.0,18728000.0,18866000.0,18967000.0,18906000.0,6458000.0,NaN,NaN,NaN
9,Argentina,ARG,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,10022000.0,13159000.0,18645000.0,21583000.0,18411000.0,15352000.0,NaN,NaN,NaN,NaN
10,Armenia,ARM,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,1198000.0,1187000.0,1263000.0,1482000.0,1623000.0,1868000.0,346000.0,NaN,NaN,NaN
11,American Samoa,ASM,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Antigua and Barbuda,ATG,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Australia,AUS,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,9480000.0,9810000.0,10390000.0,10932000.0,11403000.0,11624000.0,2832000.0,NaN,NaN,NaN
14,Austria,AUT,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,10994000.0,10628000.0,11534000.0,11491000.0,11043000.0,11902000.0,3964000.0,NaN,NaN,NaN
15,Azerbaijan,AZE,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,4244000.0,4096000.0,4282000.0,4109000.0,4908000.0,5568000.0,1165000.0,NaN,NaN,NaN
16,Burundi,BDI,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Belgium,BEL,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,10991000.0,10835000.0,13372000.0,12142000.0,13098000.0,14191000.0,5850000.0,NaN,NaN,NaN
18,Benin,BEN,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Burkina Faso,BFA,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_expenditures = pd.read_csv('./data/raw-data/expenditures/API_ST.INT.XPND.CD_DS2_en_csv_v2_5996767.csv')

df_expenditures.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.500000e+08,3.570000e+08,3.190000e+08,3.490000e+08,3.940000e+08,3.990000e+08,310000000.0,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.373011e+10,1.352935e+10,1.278596e+10,1.383387e+10,1.394852e+10,1.328542e+10,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.400000e+08,1.510000e+08,8.900000e+07,1.300000e+08,2.260000e+08,1.680000e+08,49000000.0,NaN,NaN,NaN
3,Africa Western and Central,AFW,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.534950e+10,1.542050e+10,1.030790e+10,1.506127e+10,2.129165e+10,2.572308e+10,NaN,NaN,NaN,NaN
4,Angola,AGO,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.050000e+08,3.890000e+08,8.230000e+08,1.216000e+09,7.620000e+08,7.170000e+08,691000000.0,NaN,NaN,NaN

In [10]:
df_receipts = pd.read_csv('./data/raw-data/receipts/API_ST.INT.RCPT.CD_DS2_en_csv_v2_5996774.csv')

df_receipts.head(15)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.625000e+09,1.659000e+09,1.757000e+09,1.855000e+09,2.035000e+09,2.109000e+09,1.077000e+09,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.722080e+10,2.511940e+10,2.430525e+10,2.655253e+10,2.867264e+10,2.781094e+10,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.210000e+08,8.600000e+07,6.200000e+07,1.600000e+07,5.000000e+07,8.500000e+07,7.500000e+07,NaN,NaN,NaN
3,Africa Western and Central,AFW,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.059667e+09,4.341562e+09,5.481752e+09,7.387316e+09,7.230774e+09,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.597000e+09,1.171000e+09,6.280000e+08,8.840000e+08,5.570000e+08,3.950000e+08,1.900000e+07,NaN,NaN,NaN
5,Albania,ALB,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.849000e+09,1.613000e+09,1.821000e+09,2.050000e+09,2.306000e+09,2.458000e+09,1.243000e+09,NaN,NaN,NaN
6,Andorra,AND,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.910000e+09,NaN,NaN,NaN,NaN
7,Arab World,ARB,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.817356e+10,8.954757e+10,9.340199e+10,1.075757e+11,1.195125e+11,1.319226e+11,NaN,NaN,NaN,NaN
8,United Arab Emirates,ARE,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.522100e+10,2.558710e+10,2.865740e+10,2.970550e+10,3.460950e+10,3.841330e+10,2.461540e+10,NaN,NaN,NaN
9,Argentina,ARG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.645000e+09,5.441000e+09,5.466000e+09,5.830000e+09,5.999000e+09,5.654000e+09,1.702000e+09,NaN,NaN,NaN
10,Armenia,ARM,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.940000e+08,9.560000e+08,1.037000e+09,1.224000e+09,1.358000e+09,1.553000e+09,3.030000e+08,NaN,NaN,NaN
11,American Samoa,ASM,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.200000e+07,2.200000e+07,NaN,NaN,NaN,NaN,NaN,NaN
12,Antigua and Barbuda,ATG,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.030000e+08,8.020000e+08,8.440000e+08,8.200000e+08,8.540000e+08,9.920000e+08,4.160000e+08,NaN,NaN,NaN
13,Australia,AUS,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.573600e+10,3.624900e+10,3.905900e+10,4.397500e+10,4.732700e+10,4.795300e+10,2.623400e+10,NaN,NaN,NaN
14,Austria,AUT,"International tourism, receipts (current US$)",ST.INT.RCPT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.042200e+10,2.096500e+10,2.242400e+10,2.541300e+10,2.592400e+10,1.536200e+10,NaN,NaN,NaN

In [11]:
df_gdp = pd.read_csv('./data/raw-data/gdp/API_NY.GDP.MKTP.KD_DS2_en_csv_v2_5994841.csv')

df_gdp.head(15)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.861720e+09,2.963128e+09,3.025850e+09,3.191738e+09,3.359555e+09,3.380889e+09,2.752412e+09,3.225070e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (constant 2015 US$),NY.GDP.MKTP.KD,1.540941e+11,1.544869e+11,1.667931e+11,1.753799e+11,1.834111e+11,1.932167e+11,...,9.005648e+11,9.273485e+11,9.479776e+11,9.721223e+11,9.965613e+11,1.017367e+12,9.879787e+11,1.030807e+12,1.065904e+12,NaN
2,Afghanistan,AFG,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.971206e+10,1.999814e+10,2.045016e+10,2.099148e+10,2.124112e+10,2.207199e+10,2.155305e+10,1.709157e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (constant 2015 US$),NY.GDP.MKTP.KD,1.058619e+11,1.078255e+11,1.118935e+11,1.200378e+11,1.265329e+11,1.316975e+11,...,7.480724e+11,7.686447e+11,7.696089e+11,7.874116e+11,8.095626e+11,8.355691e+11,8.278167e+11,8.607708e+11,8.931595e+11,NaN
4,Angola,AGO,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.640402e+10,8.721930e+10,8.496895e+10,8.484391e+10,8.372706e+10,8.313907e+10,7.845151e+10,7.939231e+10,8.181012e+10,NaN
5,Albania,ALB,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.113969e+10,1.138685e+10,1.176433e+10,1.221168e+10,1.270250e+10,1.296770e+10,1.253949e+10,1.365658e+10,1.431813e+10,NaN
6,Andorra,AND,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.750436e+09,2.789881e+09,2.893377e+09,2.903390e+09,2.949518e+09,3.008967e+09,2.672446e+09,2.893917e+09,3.148859e+09,NaN
7,Arab World,ARB,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.469003e+12,2.554156e+12,2.648372e+12,2.680647e+12,2.746264e+12,2.784099e+12,2.642873e+12,2.737055e+12,2.900259e+12,NaN
8,United Arab Emirates,ARE,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.467428e+11,3.702755e+11,3.908683e+11,3.937415e+11,3.989149e+11,4.033362e+11,3.833427e+11,3.983555e+11,4.278780e+11,NaN
9,Argentina,ARG,GDP (constant 2015 US$),NY.GDP.MKTP.KD,1.507978e+11,1.589829e+11,1.576283e+11,1.492611e+11,1.643817e+11,1.817559e+11,...,5.789376e+11,5.947493e+11,5.823766e+11,5.987909e+11,5.831181e+11,5.714507e+11,5.146300e+11,5.681426e+11,5.979305e+11,NaN
10,Armenia,ARM,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.022610e+10,1.055334e+10,1.057444e+10,1.136753e+10,1.195864e+10,1.286750e+10,1.194104e+10,1.262167e+10,1.421201e+10,NaN
11,American Samoa,ASM,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.524504e+08,6.730000e+08,6.616977e+08,6.154611e+08,6.319008e+08,6.288183e+08,6.606702e+08,6.483405e+08,NaN,NaN
12,Antigua and Barbuda,ATG,GDP (constant 2015 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.287444e+09,1.336693e+09,1.410163e+09,1.454508e+09,1.553760e+09,1.621256e+09,1.337501e+09,1.425173e+09,1.545724e+09,NaN
13,Australia,AUS,GDP (constant 2015 US$),NY.GDP.MKTP.KD,2.049955e+11,2.100848e+11,2.128046e+11,2.260327e+11,2.418100e+11,2.562713e+11,...,1.322119e+12,1.350580e+12,1.387459e+12,1.419123e+12,1.460037e+12,1.491740e+12,1.490981e+12,1.524322e+12,1.579466e+12,NaN
14,Austria,AUT,GDP (constant 2015 US$),NY.GDP.MKTP.KD,8.493096e+10,8.963442e+10,9.200854e+10,9.581610e+10,1.016842e+11,1.052230e+11,...,3.781350e+11,3.819711e+11,3.895702e+11,3.983690e+11,4.080309e+11,4.142223e+11,3.874886e+11,4.051458e+11,4.253907e+11,NaN

In [12]:
df_gdp_per_capita = pd.read_csv('./data/raw-data/gdp-per-capita/API_NY.GDP.PCAP.KD_DS2_en_csv_v2_5994684.csv')

df_gdp_per_capita.head(15)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,27624.377300,28421.386493,28852.237067,30270.941601,31705.278824,31762.733960,25823.634941,30271.833634,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,1179.058077,1151.433058,1210.086966,1238.291625,1259.640033,1290.327575,...,1542.984773,1545.559084,1537.981840,1536.353327,1533.744255,1524.732633,1442.066780,1466.344792,1478.698845,NaN
2,Afghanistan,AFG,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,602.516600,592.476165,590.427367,588.930080,578.985545,584.386515,553.036131,426.229401,NaN,NaN
3,Africa Western and Central,AFW,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,1088.483404,1085.702205,1102.996814,1157.911826,1194.157146,1215.637174,...,1880.261608,1880.750778,1833.369510,1826.353374,1828.913233,1839.220630,1775.710058,1800.075642,1821.544563,NaN
4,Angola,AGO,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,3185.009706,3100.830685,2914.412131,2808.598715,2677.249833,2569.701651,2346.846019,2300.974614,2298.748312,NaN
5,Albania,ALB,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,3855.760754,3952.803584,4090.372739,4249.820061,4431.555607,4543.387723,4418.660885,4857.111955,5158.509128,NaN
6,Andorra,AND,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,38402.649263,38885.530324,39886.640086,39321.614310,39320.092448,39413.790879,34394.414041,36616.100762,39447.519717,NaN
7,Arab World,ARB,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,6204.727419,6283.256026,6380.420528,6327.282962,6349.072971,6306.461790,5883.140843,5995.466520,6241.344535,NaN
8,United Arab Emirates,ARE,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,39242.275313,41525.138904,43457.513484,43419.563744,43644.147047,43785.417271,41276.055513,42535.966046,45320.641863,NaN
9,Argentina,ARG,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,7410.305029,7687.517338,7498.840061,6986.564802,7572.231166,8241.529337,...,13567.948416,13789.060425,13360.211835,13595.037355,13105.397163,12716.224204,11341.268366,12402.490791,12932.469530,NaN
10,Armenia,ARM,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,3538.529395,3666.141825,3689.830085,3985.916702,4215.899398,4561.967803,4256.131232,4522.319045,5111.370028,NaN
11,American Samoa,ASM,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,12494.980211,13101.541816,13116.430977,12442.857665,13049.330154,13288.356557,14303.627033,14396.368558,NaN,NaN
12,Antigua and Barbuda,ATG,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,14427.406909,14861.882707,15570.904064,15962.728868,16957.632680,17599.968716,14433.879797,15288.437878,16485.441643,NaN
13,Australia,AUS,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,19948.029971,20040.523105,19810.518080,20642.259969,21653.977842,22503.623613,...,56318.635979,56708.961197,57354.549814,57701.523853,58479.503547,58868.480634,58115.930668,59339.684345,60797.958648,NaN
14,Austria,AUT,GDP per capita (constant 2015 US$),NY.GDP.PCAP.KD,12051.151170,12648.974697,12904.669884,13352.651132,14076.276163,14471.821323,...,44245.168740,44195.817595,44590.251628,45281.723400,46154.625096,46647.080963,43455.700067,45238.390714,47043.343225,NaN

In [13]:
df_income = pd.read_csv('./data/raw-data/income/API_NY.ADJ.NNTY.PC.CD_DS2_en_csv_v2_5996043.csv')

df_income.head(15)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,23163.637761,24192.616602,24118.031802,24565.934645,24994.147351,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1310.864153,1228.102810,1152.953839,1259.544613,1264.541984,1234.247468,1097.744851,NaN,NaN,NaN
2,Afghanistan,AFG,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,575.680796,526.930235,489.009740,494.934920,458.344566,467.186947,475.084737,NaN,NaN,NaN
3,Africa Western and Central,AFW,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1718.121017,1564.745629,1389.653342,1303.571811,1347.982442,1418.794409,1384.662115,NaN,NaN,NaN
4,Angola,AGO,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3583.800549,3199.012702,2688.630467,2936.850718,2051.814728,1738.059253,1103.908798,NaN,NaN,NaN
5,Albania,ALB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3844.337544,3267.217515,3443.310224,3712.733017,4318.911492,4337.131083,4208.456611,NaN,NaN,NaN
6,Andorra,AND,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Arab World,ARB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5759.499854,5108.260831,4980.008234,4920.930522,5223.738966,5246.297084,4722.985175,NaN,NaN,NaN
8,United Arab Emirates,ARE,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,41018.831293,37047.026352,36924.272666,39447.328587,42227.039320,41251.376662,35542.152061,NaN,NaN,NaN
9,Argentina,ARG,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,10231.597667,11707.870412,10797.543917,12493.772043,9813.558914,8262.878744,7211.955933,NaN,NaN,NaN
10,Armenia,ARM,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3675.977522,3288.583984,3245.412455,3630.471703,3859.702940,4216.371446,3811.233531,NaN,NaN,NaN
11,American Samoa,ASM,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Antigua and Barbuda,ATG,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Australia,AUS,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,48664.386187,44267.579128,39055.241829,42000.889701,43990.137081,42364.650814,40200.579183,NaN,NaN,NaN
14,Austria,AUT,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,42460.550144,35786.830084,37214.441555,38311.845293,41596.613376,40682.038134,38848.201488,NaN,NaN,NaN

In [15]:
df_metadata_country.itertuples

<bound method DataFrame.itertuples of     Country Code                      Region          IncomeGroup  \
0            ABW   Latin America & Caribbean          High income
1            AFE                         NaN                  NaN
2            AFG                  South Asia           Low income
3            AFW                         NaN                  NaN
4            AGO          Sub-Saharan Africa  Lower middle income
..           ...                         ...                  ...
260          XKX       Europe & Central Asia  Upper middle income
261          YEM  Middle East & North Africa           Low income
262          ZAF          Sub-Saharan Africa  Upper middle income
263          ZMB          Sub-Saharan Africa  Lower middle income
264          ZWE          Sub-Saharan Africa  Lower middle income

                                          SpecialNotes  \
0                                                  NaN
1    26 countries, stretching from the Red Sea in t...
2    The reporting period for national accounts dat...
3    22 countries, stretching from the westernmost ...
4    The World Bank systematically assesses the app...
..                                                 ...
260                                                NaN
261  The World Bank systematically assesses the app...
262  Fiscal year end: March 31; reporting period fo...
263  National accounts data were rebased to reflect...
264  National Accounts data are reported in Zimbabw...

                       TableName  Unnamed: 5
0                          Aruba         NaN
1    Africa Eastern and Southern         NaN
2                    Afghanistan         NaN
3     Africa Western and Central         NaN
4                         Angola         NaN
..                           ...         ...
260                       Kosovo         NaN
261                  Yemen, Rep.         NaN
262                 South Africa         NaN
263                       Zambia         NaN
264                     Zimbabwe         NaN

[265 rows x 6 columns]>